<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CakePHP OAuth Server/Provider by thomseddon</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>CakePHP OAuth Server/Provider</h1>
        <p>OAuth2 Server Plugin for CakePHP</p>

        <p class="view"><a href="https://github.com/thomseddon/cakephp-oauth-server">View the Project on GitHub <small>thomseddon/cakephp-oauth-server</small></a></p>


        <ul>
          <li><a href="https://github.com/thomseddon/cakephp-oauth-server/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/thomseddon/cakephp-oauth-server/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/thomseddon/cakephp-oauth-server">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>CakePHP OAuth2 Server Plugin</h1>

<p>This is a plugin for implementing an OAuth Server/Provider in CakePHP, built on quizlets <a href="https://github.com/quizlet/oauth2-php">oauth2-php library</a></p>

<h2>What's inside?</h2>

<ul>
<li>A lovely OAuth component that allows cakey access to the oauth library</li>
<li>The required models with super safe automatic beforeSave token hashing</li>
<li>AuthComponent'ish interface for action allow/deny's</li>
<li>Convenience functions for retrieving the current user and adding clients</li>
<li>An example controller with authorize and token end points</li>
</ul><h2>Requirements</h2>

<p><a href="http://cakephp.org/">CakePHP 2.x</a></p>

<p>A clone of <a href="https://github.com/quizlet/oauth2-php">oauth2-php</a> in your Vendors folder</p>

<h2>Installation</h2>

<p>First grab the tables.sql and get your tables going.</p>

<p>Then clone this repo into a "OAuth" folder in your Plugins folder:</p>

<pre><code>$ git clone git://github.com/seddonmedia/cakephp-oauth-server.git Plugin/OAuth
</code></pre>

<p>Or via submodule:</p>

<pre><code>$ git submodule add git://github.com/seddonmedia/cakephp-oauth-server.git Plugin/OAuth
</code></pre>

<p>Load the plugin</p>

<div class="highlight"><pre><span class="nx">CakePlugin</span><span class="o">::</span><span class="na">loadAll</span><span class="p">();</span> <span class="c1">// Loads all plugins at once</span>
<span class="nx">CakePlugin</span><span class="o">::</span><span class="na">load</span><span class="p">(</span><span class="s1">'OAuth'</span><span class="p">);</span> <span class="c1">//Just load OAuth</span>
</pre></div>

<p>And include the component in your controller:</p>

<div class="highlight"><pre><span class="nv">$components</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'OAuth.OAuth'</span><span class="p">);</span>
</pre></div>

<h2>Getting Started</h2>

<h3>OAuth</h3>

<p><strong>A good understanding of the OAuth protocol should be considered a prerequisite of using this plugin.</strong>
Good documentation explaining various OAuth2 flows is provided by <a href="https://developers.google.com/accounts/docs/OAuth2">Google</a>, <a href="http://developers.facebook.com/docs/authentication/">Facebook</a> and <a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-23">in the official spec</a>.
For reference, this plugin currently supports the following grant types:</p>

<ul>
<li><a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-23#section-4.1">Authorization Code Grant</a></li>
<li><a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-23#section-6">Refresh Token Grant</a></li>
<li>
<a href="http://tools.ietf.org/html/draft-ietf-oauth-v2-23#section-4.3">Resource Owner Password Credentials Grant</a> (requires setup, see below)</li>
</ul><p>If you need any others please build them into the base <a href="https://github.com/quizlet/oauth2-php">oauth2-php library</a> and let me know :)</p>

<p>It should be noted here that most OAuth methods support both GET and POST, so you can test your setup straight from the browser.</p>

<h3>Controller Setup</h3>

<p>To use the "Resource Owner Password Credentials Grant" you need to configure the plugin so it knows where to look for your users username/password combinations. By default it will try a "Users" model with "username" and "password" fields, you can change this in your controllers beforeFilter like so:</p>

<div class="highlight"><pre><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">OAuth</span><span class="o">-&gt;</span><span class="na">authenticate</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'userModel'</span> <span class="o">=&gt;</span> <span class="s1">'Members'</span><span class="p">,</span>
    <span class="s1">'fields'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'username'</span> <span class="o">=&gt;</span> <span class="s1">'email'</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>

<p>You can control what actions can be accessed using an OAuth access token in the same way you control access with the AuthComponent, so for example placing this in a controller's beforeFilter:</p>

<div class="highlight"><pre><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">OAuth</span><span class="o">-&gt;</span><span class="na">allow</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">'userinfo'</span><span class="p">,</span> <span class="s1">'example'</span><span class="p">));</span>
</pre></div>

<p>Would allow access to the "userinfo" and "example" actions.</p>

<h3>Adding OAuth Clients</h3>

<p>An OAuth client is an application that can access resources on behalf of resource owner, i.e. someone who can use your API.</p>

<p>This plugin ships with all required models, including the "Clients" model for adding and accessing OAuth clients.
You may wish to handle adding clients yourself, see the tables.sql for the schema, or you can use the convenience method included in the model, like so:</p>

<div class="highlight"><pre><span class="nv">$client</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">OAuth</span><span class="o">-&gt;</span><span class="na">Client</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'http://www.return_url.com'</span><span class="p">)</span>
</pre></div>

<p>Which will generate then client_id and client_secret and return something like:</p>

<pre><code>Array(
    [client_id] =&gt; NGYcZDRjODcxYzFkY2Rk
    [client_secret] =&gt; 8e7ff3208eed06d101bf3da2473fc92ac1c6d2e7
    [redirect_uri] =&gt; http://www.return_url.com
)
</code></pre>

<p>The method includes various schemes for generating client id's, <a href="https://github.com/seddonmedia/cakephp-oauth-server/blob/master/Model/Client.php#L122">pick your favourite</a>.</p>

<p><strong>NOTE:</strong> This convenience method will generate a random client secret <strong>and hash it</strong> for security before storage. Although it will pass back the actual raw client secret when you first add a new client, it is not possible to ever determine this from the hash stored in the database. So if the client forgets their secret, <a href="https://github.com/seddonmedia/cakephp-oauth-server/blob/master/Model/Client.php#L139">a new one will have to be issued</a>.</p>

<h3>Included Endpoints</h3>

<p>This plugin ships with an example controller that provides the necessary endpoints to generate access tokens. Routes are also included to give you sexy URL's like: "/oauth/token", you can fire them up by placing this in your bootstrap.php:</p>

<div class="highlight"><pre><span class="nx">CakePlugin</span><span class="o">::</span><span class="na">loadAll</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">'OAuth'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">'routes'</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">)</span>
<span class="p">));</span>
</pre></div>

<p>As an example, once you have registered a client, you could then use the Authorization Code Grant like so:</p>

<ol>
<li>Get an Authorization code

<ul>
<li><code>/oauth/authorize?response_type=code&amp;client_id=xxxx&amp;redirect_url=http%3a%2f%2flocalhost</code></li>
<li>(note the URL encoding on the redirect_uri)</li>
</ul>
</li>
<li>Swap code for access token

<ul>
<li><code>/oauth/token?grant_type=authorization_code&amp;code=from_above&amp;client_id=xxxx&amp;client_secret=xxxx</code></li>
</ul>
</li>
<li>Use access token

<ul>
<li><code>/oauth/userinfo?access_token=from_above</code></li>
</ul>
</li>
</ol><p>There is quite a bit of documentation through the code, so dive in, get your hands dirty and submit any issues here!</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/thomseddon">thomseddon</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("17516578");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>